# im-an-inflencer

./: README.md
ImanInfluencer/: ImanInfluencer.sln
ImanInfluencer/ImanInfluencer/: ImanInfluencer.csproj  Program.cs  Startup.cs  appsettings.json
ImanInfluencer/ImanInfluencer/Controllers/: AccountantController.cs  AdminController.cs  Category1Controller.cs  DeductionsController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  TransactionController.cs  UserController.cs  UserHomeController.cs
ImanInfluencer/ImanInfluencer/Models/: Cart.cs  Cartproduct.cs  Category1.cs  Class.cs  Deductions.cs  ErrorViewModel.cs  Image.cs  ModelContext.cs  Payment1.cs  Product1.cs  Testimonial.cs  Transaction.cs  User1.cs  Userlogin1.cs
ImanInfluencer/ImanInfluencer/Properties/: launchSettings.json
ImanInfluencer/ImanInfluencer/Views/: _ViewImports.cshtml
ImanInfluencer/ImanInfluencer/Views/Accountant/: CostReport.cshtml  CustomerInfo.cshtml  EmployeesInfo.cshtml  Index.cshtml  Products.cshtml
ImanInfluencer/ImanInfluencer/Views/Admin/: CostReport.cshtml  Create.cshtml  Index.cshtml  Products.cshtml  Testimonial.cshtml
ImanInfluencer/ImanInfluencer/Views/Category1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImanInfluencer/ImanInfluencer/Views/Deductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImanInfluencer/ImanInfluencer/Views/Home/: About.cshtml  Index.cshtml  Shop.cshtml
ImanInfluencer/ImanInfluencer/Views/Login/: Login.cshtml
ImanInfluencer/ImanInfluencer/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImanInfluencer/ImanInfluencer/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImanInfluencer/ImanInfluencer/Views/Shared/: _AccountantLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserDashboardLayout.cshtml  _UserLayout.cshtml
ImanInfluencer/ImanInfluencer/Views/Transaction/: BoughtProduct.cshtml  BuyingRequest.cshtml  SellingRequest.cshtml  SoldProduct.cshtml
ImanInfluencer/ImanInfluencer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImanInfluencer/ImanInfluencer/Views/UserHome/: Cart.cshtml  Index.cshtml  ProductDetail.cshtml  Shop.cshtml
ImanInfluencer/ImanInfluencer/wwwroot/Images/: d023834a-cf48-4ec0-85e9-cded2bce1790_eshadow.jfif
ImanInfluencer/ImanInfluencer/wwwroot/asset/js/: slick-custom.js
ImanInfluencer/ImanInfluencer/wwwroot/assets/css/: Testimonial.css  style.min.css
ImanInfluencer/ImanInfluencer/wwwroot/assets/js/: custom.js
ImanInfluencer/ImanInfluencer/wwwroot/assets/js/pages/dashboards/: dashboard1.js
