<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\asset\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\asset\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\asset\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\asset\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\asset\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\asset\home\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\asset\home\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\asset\home\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\asset\home\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\asset\home\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\asset\home\js\main.js" />
    <None Include="wwwroot\asset\home\js\map-custom.js" />
    <None Include="wwwroot\asset\home\js\slick-custom.js" />
    <None Include="wwwroot\asset\home\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\asset\home\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\asset\home\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\asset\home\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\asset\home\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\asset\home\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\asset\home\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\asset\home\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\asset\home\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\asset\home\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\asset\home\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\asset\home\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\asset\home\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\asset\home\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\asset\home\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\asset\home\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\asset\home\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\asset\home\vendor\select2\select2.js" />
    <None Include="wwwroot\asset\home\vendor\select2\select2.min.js" />
    <None Include="wwwroot\asset\home\vendor\slick\config.rb" />
    <None Include="wwwroot\asset\home\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\asset\home\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\asset\home\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\asset\home\vendor\slick\slick.js" />
    <None Include="wwwroot\asset\home\vendor\slick\slick.less" />
    <None Include="wwwroot\asset\home\vendor\slick\slick.min.js" />
    <None Include="wwwroot\asset\home\vendor\slick\slick.scss" />
    <None Include="wwwroot\asset\home\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\asset\js\main.js" />
    <None Include="wwwroot\asset\js\map-custom.js" />
    <None Include="wwwroot\asset\js\slick-custom.js" />
    <None Include="wwwroot\asset\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\asset\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\asset\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\asset\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\asset\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\asset\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\asset\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\asset\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\asset\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\asset\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\asset\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\asset\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\asset\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\asset\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\asset\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\asset\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\asset\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\asset\vendor\select2\select2.js" />
    <None Include="wwwroot\asset\vendor\select2\select2.min.js" />
    <None Include="wwwroot\asset\vendor\slick\config.rb" />
    <None Include="wwwroot\asset\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\asset\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\asset\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\asset\vendor\slick\slick.js" />
    <None Include="wwwroot\asset\vendor\slick\slick.less" />
    <None Include="wwwroot\asset\vendor\slick\slick.min.js" />
    <None Include="wwwroot\asset\vendor\slick\slick.scss" />
    <None Include="wwwroot\asset\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

</Project>
